<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_toLeftOf="@+id/edit"
        android:textAppearance="?android:textAppearanceLarge"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@+id/name"
        android:textAppearance="?android:textAppearanceSmall"/>
    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/name"
        android:textAppearance="?android:textAppearanceSmall"/>
    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/delete"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_horizontal_margin"
        android:src="@drawable/edit_button"/>
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_margin"
        android:src="@drawable/delete_button"/>
</RelativeLayout>